MauiAppIntro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="MauiAppIntro.MainPage"
             xmlns:viewmodels="clr-namespace:MauiAppIntro.ViewModels"
             x:DataType="viewmodels:MyBreakfastsViewModel"
             xmlns:models="clr-namespace:MauiAppIntro.Models">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <!--Your Breakfasts Header-->
        <HorizontalStackLayout>
            <Label Text="Your" FontSize="24"/> 
            <Label Text="Breakfasts" FontSize="24"
                   TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>
        
        <!--Breakfasts you have created Sub Header-->
        <Label Text="Breakfasts you have created"
               Grid.Row="1"
               TextColor="{StaticResource Gray600}"/>

        <!--Scollable list of Breakfasts-->
        <RefreshView Grid.Row="2"
                     Margin="0,16"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadBreakfastsCommand}">
            <CollectionView ItemsSource="{Binding Breakfasts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Breakfast">
                        <Border MinimumHeightRequest="315"
                            Stroke="#efefef">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"
                                   Aspect="AspectFill" />

                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>

                                    <!--Name-->
                                    <Label Text="{Binding Name}"
                                       FontSize="24"/>

                                    <!--Start & End Date Time-->
                                    <FlexLayout Wrap="Wrap"
                                                Grid.Row="1"
                                                AlignItems="Start">
                                        <Label Text="{Binding StartDateTime,
                                            Converter={StaticResource DateTimeToBreakfastDayConverter}}"/>
                                        <Label Text=", "/>
                                        <Label Text="{Binding StartDateTime,
                                            Converter={StaticResource DateTimeToTimeConverter}}"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding EndDateTime,
                                            Converter={StaticResource DateTimeToTimeConverter}}"/>
                                    </FlexLayout>
                                                
                                    
                                    <!--<Label Text="Tomorrow, 8:00 - 11:00 AM"
                                       FontSize="16"
                                       Grid.Row="1"/>-->

                                    <!--Description-->
                                    <Label Text="{Binding Description}"
                                       FontSize="12"
                                       Padding="0,8,0,0"
                                       TextColor="#555" 
                                       Grid.Row="2"/>

                                    <!--Savory-->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Savory}"
                                            Grid.Row="3"
                                            AlignItems="Start"
                                            Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#ecf7ff">
                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <!--Sweet-->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}"
                                            Grid.Row="4"
                                            AlignItems="Start"
                                            Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#f6ddff">
                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    
        <!--Create New Breakfast Button-->
        <Button Text="Create New Breakfast"
                BackgroundColor="Black"
                Padding="16"
                CornerRadius="2"
                Grid.Row="3"/>
    </Grid>
</ContentPage>
